/* @license
Papa Parse
v5.5.3
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * XRegExp 5.1.2
 * <xregexp.com>
 * Steven Levithan (c) 2007-present MIT License
 */

/*!
 * XRegExp Unicode Base 5.1.2
 * <xregexp.com>
 * Steven Levithan (c) 2008-present MIT License
 */

/*!
 * XRegExp Unicode Categories 5.1.2
 * <xregexp.com>
 * Steven Levithan (c) 2010-present MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Properties 5.1.2
 * <xregexp.com>
 * Steven Levithan (c) 2012-present MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Scripts 5.1.2
 * <xregexp.com>
 * Steven Levithan (c) 2010-present MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*! ../../../es/array/virtual/for-each */

/*! ../../../internals/get-built-in-prototype-method */

/*! ../../../modules/es.array.concat */

/*! ../../../modules/es.array.for-each */

/*! ../../../modules/es.array.index-of */

/*! ../../../modules/es.array.map */

/*! ../../../modules/es.array.push */

/*! ../../../modules/es.array.reduce */

/*! ../../../modules/es.array.slice */

/*! ../../../modules/es.array.sort */

/*! ../../actual/array/from */

/*! ../../actual/array/is-array */

/*! ../../actual/instance/push */

/*! ../../actual/instance/slice */

/*! ../../actual/symbol */

/*! ../../es/array/from */

/*! ../../es/array/is-array */

/*! ../../es/instance/concat */

/*! ../../es/instance/flags */

/*! ../../es/instance/index-of */

/*! ../../es/instance/map */

/*! ../../es/instance/push */

/*! ../../es/instance/reduce */

/*! ../../es/instance/slice */

/*! ../../es/instance/sort */

/*! ../../es/object/create */

/*! ../../es/object/define-property */

/*! ../../es/symbol */

/*! ../../full/array/from */

/*! ../../full/array/is-array */

/*! ../../full/instance/push */

/*! ../../full/instance/slice */

/*! ../../full/symbol */

/*! ../../internals/classof */

/*! ../../internals/has-own-property */

/*! ../../internals/object-is-prototype-of */

/*! ../../internals/path */

/*! ../../internals/regexp-get-flags */

/*! ../../modules/es.array.concat */

/*! ../../modules/es.array.from */

/*! ../../modules/es.array.is-array */

/*! ../../modules/es.json.to-string-tag */

/*! ../../modules/es.math.to-string-tag */

/*! ../../modules/es.object.create */

/*! ../../modules/es.object.define-property */

/*! ../../modules/es.object.to-string */

/*! ../../modules/es.reflect.to-string-tag */

/*! ../../modules/es.regexp.flags */

/*! ../../modules/es.string.iterator */

/*! ../../modules/es.symbol */

/*! ../../modules/es.symbol.async-iterator */

/*! ../../modules/es.symbol.description */

/*! ../../modules/es.symbol.has-instance */

/*! ../../modules/es.symbol.is-concat-spreadable */

/*! ../../modules/es.symbol.iterator */

/*! ../../modules/es.symbol.match */

/*! ../../modules/es.symbol.match-all */

/*! ../../modules/es.symbol.replace */

/*! ../../modules/es.symbol.search */

/*! ../../modules/es.symbol.species */

/*! ../../modules/es.symbol.split */

/*! ../../modules/es.symbol.to-primitive */

/*! ../../modules/es.symbol.to-string-tag */

/*! ../../modules/es.symbol.unscopables */

/*! ../../modules/esnext.function.metadata */

/*! ../../modules/esnext.symbol.async-dispose */

/*! ../../modules/esnext.symbol.custom-matcher */

/*! ../../modules/esnext.symbol.dispose */

/*! ../../modules/esnext.symbol.is-registered */

/*! ../../modules/esnext.symbol.is-registered-symbol */

/*! ../../modules/esnext.symbol.is-well-known */

/*! ../../modules/esnext.symbol.is-well-known-symbol */

/*! ../../modules/esnext.symbol.matcher */

/*! ../../modules/esnext.symbol.metadata */

/*! ../../modules/esnext.symbol.metadata-key */

/*! ../../modules/esnext.symbol.observable */

/*! ../../modules/esnext.symbol.pattern-match */

/*! ../../modules/esnext.symbol.replace-all */

/*! ../../modules/web.dom-collections.for-each */

/*! ../../modules/web.dom-collections.iterator */

/*! ../../stable/array/from */

/*! ../../stable/array/is-array */

/*! ../../stable/instance/push */

/*! ../../stable/instance/slice */

/*! ../../stable/symbol */

/*! ../../tools/output/categories */

/*! ../../tools/output/properties */

/*! ../../tools/output/scripts */

/*! ../actual/get-iterator-method */

/*! ../array/virtual/concat */

/*! ../array/virtual/for-each */

/*! ../array/virtual/index-of */

/*! ../array/virtual/map */

/*! ../array/virtual/push */

/*! ../array/virtual/reduce */

/*! ../array/virtual/slice */

/*! ../array/virtual/sort */

/*! ../crypto/crypto-engine */

/*! ../crypto/hashed-block-transform */

/*! ../crypto/hmac-block-transform */

/*! ../crypto/key-encryptor-aes */

/*! ../crypto/key-encryptor-kdf */

/*! ../crypto/protect-salt-generator */

/*! ../crypto/protected-value */

/*! ../defs/consts */

/*! ../defs/xml-names */

/*! ../errors/kdbx-error */

/*! ../es/get-iterator-method */

/*! ../es/parse-int */

/*! ../format/kdbx-binaries */

/*! ../format/kdbx-uuid */

/*! ../full/get-iterator-method */

/*! ../internals/a-callable */

/*! ../internals/a-possible-prototype */

/*! ../internals/add-to-unscopables */

/*! ../internals/an-object */

/*! ../internals/array-for-each */

/*! ../internals/array-from */

/*! ../internals/array-includes */

/*! ../internals/array-iteration */

/*! ../internals/array-method-has-species-support */

/*! ../internals/array-method-is-strict */

/*! ../internals/array-reduce */

/*! ../internals/array-set-length */

/*! ../internals/array-slice */

/*! ../internals/array-sort */

/*! ../internals/array-species-constructor */

/*! ../internals/array-species-create */

/*! ../internals/call-with-safe-iteration-closing */

/*! ../internals/check-correctness-of-iteration */

/*! ../internals/classof */

/*! ../internals/classof-raw */

/*! ../internals/correct-prototype-getter */

/*! ../internals/create-iter-result-object */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/create-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/define-built-in */

/*! ../internals/define-built-in-accessor */

/*! ../internals/define-global-property */

/*! ../internals/delete-property-or-throw */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/does-not-exceed-safe-integer */

/*! ../internals/dom-iterables */

/*! ../internals/enum-bug-keys */

/*! ../internals/environment */

/*! ../internals/environment-ff-version */

/*! ../internals/environment-is-ie-or-edge */

/*! ../internals/environment-is-node */

/*! ../internals/environment-user-agent */

/*! ../internals/environment-v8-version */

/*! ../internals/environment-webkit-version */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/function-apply */

/*! ../internals/function-bind-context */

/*! ../internals/function-bind-native */

/*! ../internals/function-call */

/*! ../internals/function-name */

/*! ../internals/function-uncurry-this */

/*! ../internals/function-uncurry-this-accessor */

/*! ../internals/function-uncurry-this-clause */

/*! ../internals/get-built-in */

/*! ../internals/get-iterator */

/*! ../internals/get-iterator-method */

/*! ../internals/get-json-replacer-function */

/*! ../internals/get-method */

/*! ../internals/global-this */

/*! ../internals/has-own-property */

/*! ../internals/hidden-keys */

/*! ../internals/html */

/*! ../internals/ie8-dom-define */

/*! ../internals/indexed-object */

/*! ../internals/inspect-source */

/*! ../internals/internal-state */

/*! ../internals/is-array */

/*! ../internals/is-array-iterator-method */

/*! ../internals/is-callable */

/*! ../internals/is-constructor */

/*! ../internals/is-forced */

/*! ../internals/is-null-or-undefined */

/*! ../internals/is-object */

/*! ../internals/is-possible-prototype */

/*! ../internals/is-pure */

/*! ../internals/is-symbol */

/*! ../internals/iterator-close */

/*! ../internals/iterator-create-constructor */

/*! ../internals/iterator-define */

/*! ../internals/iterators */

/*! ../internals/iterators-core */

/*! ../internals/length-of-array-like */

/*! ../internals/math-trunc */

/*! ../internals/number-parse-int */

/*! ../internals/object-create */

/*! ../internals/object-define-properties */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-descriptor */

/*! ../internals/object-get-own-property-names */

/*! ../internals/object-get-own-property-names-external */

/*! ../internals/object-get-own-property-symbols */

/*! ../internals/object-get-prototype-of */

/*! ../internals/object-is-prototype-of */

/*! ../internals/object-keys */

/*! ../internals/object-keys-internal */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/object-set-prototype-of */

/*! ../internals/object-to-string */

/*! ../internals/ordinary-to-primitive */

/*! ../internals/path */

/*! ../internals/regexp-flags */

/*! ../internals/require-object-coercible */

/*! ../internals/set-to-string-tag */

/*! ../internals/shared */

/*! ../internals/shared-key */

/*! ../internals/shared-store */

/*! ../internals/string-multibyte */

/*! ../internals/string-trim */

/*! ../internals/symbol-constructor-detection */

/*! ../internals/symbol-define-to-primitive */

/*! ../internals/symbol-is-registered */

/*! ../internals/symbol-is-well-known */

/*! ../internals/symbol-registry-detection */

/*! ../internals/to-absolute-index */

/*! ../internals/to-indexed-object */

/*! ../internals/to-integer-or-infinity */

/*! ../internals/to-length */

/*! ../internals/to-object */

/*! ../internals/to-primitive */

/*! ../internals/to-property-key */

/*! ../internals/to-string */

/*! ../internals/to-string-tag-support */

/*! ../internals/try-to-string */

/*! ../internals/uid */

/*! ../internals/use-symbol-as-uid */

/*! ../internals/v8-prototype-define-bug */

/*! ../internals/weak-map-basic-detection */

/*! ../internals/well-known-symbol */

/*! ../internals/well-known-symbol-define */

/*! ../internals/well-known-symbol-wrapped */

/*! ../internals/whitespaces */

/*! ../modules/es.array.iterator */

/*! ../modules/es.json.stringify */

/*! ../modules/es.object.get-own-property-symbols */

/*! ../modules/es.parse-int */

/*! ../modules/es.string.iterator */

/*! ../modules/es.symbol.constructor */

/*! ../modules/es.symbol.for */

/*! ../modules/es.symbol.key-for */

/*! ../modules/web.dom-collections.iterator */

/*! ../regexp/flags */

/*! ../stable/get-iterator-method */

/*! ../utils/binary-stream */

/*! ../utils/byte-utils */

/*! ../utils/int64 */

/*! ../utils/var-dictionary */

/*! ../utils/xml-utils */

/*! ./../crypto/crypto-engine */

/*! ./../defs/xml-names */

/*! ./../utils/xml-utils */

/*! ./addons/build */

/*! ./addons/matchrecursive */

/*! ./addons/unicode-base */

/*! ./addons/unicode-categories */

/*! ./addons/unicode-properties */

/*! ./addons/unicode-scripts */

/*! ./alpha */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./blacklist */

/*! ./byte-utils */

/*! ./chacha20 */

/*! ./conventions */

/*! ./crypto-engine */

/*! ./crypto/chacha20 */

/*! ./crypto/crypto-engine */

/*! ./crypto/hashed-block-transform */

/*! ./crypto/hmac-block-transform */

/*! ./crypto/key-encryptor-aes */

/*! ./crypto/key-encryptor-kdf */

/*! ./crypto/protect-salt-generator */

/*! ./crypto/protected-value */

/*! ./crypto/salsa20 */

/*! ./defs/consts */

/*! ./defs/xml-names */

/*! ./dom */

/*! ./dom-parser */

/*! ./entities */

/*! ./errors/kdbx-error */

/*! ./format/kdbx */

/*! ./format/kdbx-binaries */

/*! ./format/kdbx-context */

/*! ./format/kdbx-credentials */

/*! ./format/kdbx-custom-data */

/*! ./format/kdbx-deleted-object */

/*! ./format/kdbx-entry */

/*! ./format/kdbx-format */

/*! ./format/kdbx-group */

/*! ./format/kdbx-header */

/*! ./format/kdbx-meta */

/*! ./format/kdbx-times */

/*! ./format/kdbx-uuid */

/*! ./int64 */

/*! ./isBase64 */

/*! ./isByteLength */

/*! ./isDate */

/*! ./isEmail */

/*! ./isFQDN */

/*! ./isFloat */

/*! ./isFullWidth */

/*! ./isHalfWidth */

/*! ./isHexadecimal */

/*! ./isIP */

/*! ./isISO31661Alpha2 */

/*! ./isInt */

/*! ./isLuhnNumber */

/*! ./iterableToArrayLimit.js */

/*! ./kdbx-binaries */

/*! ./kdbx-context */

/*! ./kdbx-credentials */

/*! ./kdbx-custom-data */

/*! ./kdbx-deleted-object */

/*! ./kdbx-entry */

/*! ./kdbx-format */

/*! ./kdbx-group */

/*! ./kdbx-header */

/*! ./kdbx-meta */

/*! ./kdbx-times */

/*! ./kdbx-uuid */

/*! ./key-encryptor-aes */

/*! ./lib/blacklist */

/*! ./lib/contains */

/*! ./lib/equals */

/*! ./lib/escape */

/*! ./lib/isAbaRouting */

/*! ./lib/isAfter */

/*! ./lib/isAlpha */

/*! ./lib/isAlphanumeric */

/*! ./lib/isAscii */

/*! ./lib/isBIC */

/*! ./lib/isBase32 */

/*! ./lib/isBase58 */

/*! ./lib/isBase64 */

/*! ./lib/isBefore */

/*! ./lib/isBoolean */

/*! ./lib/isBtcAddress */

/*! ./lib/isByteLength */

/*! ./lib/isCreditCard */

/*! ./lib/isCurrency */

/*! ./lib/isDataURI */

/*! ./lib/isDate */

/*! ./lib/isDecimal */

/*! ./lib/isDivisibleBy */

/*! ./lib/isEAN */

/*! ./lib/isEmail */

/*! ./lib/isEmpty */

/*! ./lib/isEthereumAddress */

/*! ./lib/isFQDN */

/*! ./lib/isFloat */

/*! ./lib/isFullWidth */

/*! ./lib/isHSL */

/*! ./lib/isHalfWidth */

/*! ./lib/isHash */

/*! ./lib/isHexColor */

/*! ./lib/isHexadecimal */

/*! ./lib/isIBAN */

/*! ./lib/isIMEI */

/*! ./lib/isIP */

/*! ./lib/isIPRange */

/*! ./lib/isISBN */

/*! ./lib/isISIN */

/*! ./lib/isISO15924 */

/*! ./lib/isISO31661Alpha2 */

/*! ./lib/isISO31661Alpha3 */

/*! ./lib/isISO31661Numeric */

/*! ./lib/isISO4217 */

/*! ./lib/isISO6346 */

/*! ./lib/isISO6391 */

/*! ./lib/isISO8601 */

/*! ./lib/isISRC */

/*! ./lib/isISSN */

/*! ./lib/isIdentityCard */

/*! ./lib/isIn */

/*! ./lib/isInt */

/*! ./lib/isJSON */

/*! ./lib/isJWT */

/*! ./lib/isLatLong */

/*! ./lib/isLength */

/*! ./lib/isLicensePlate */

/*! ./lib/isLocale */

/*! ./lib/isLowercase */

/*! ./lib/isLuhnNumber */

/*! ./lib/isMACAddress */

/*! ./lib/isMD5 */

/*! ./lib/isMagnetURI */

/*! ./lib/isMailtoURI */

/*! ./lib/isMimeType */

/*! ./lib/isMobilePhone */

/*! ./lib/isMongoId */

/*! ./lib/isMultibyte */

/*! ./lib/isNumeric */

/*! ./lib/isOctal */

/*! ./lib/isPassportNumber */

/*! ./lib/isPort */

/*! ./lib/isPostalCode */

/*! ./lib/isRFC3339 */

/*! ./lib/isRgbColor */

/*! ./lib/isSemVer */

/*! ./lib/isSlug */

/*! ./lib/isStrongPassword */

/*! ./lib/isSurrogatePair */

/*! ./lib/isTaxID */

/*! ./lib/isTime */

/*! ./lib/isULID */

/*! ./lib/isURL */

/*! ./lib/isUUID */

/*! ./lib/isUppercase */

/*! ./lib/isVAT */

/*! ./lib/isVariableWidth */

/*! ./lib/isWhitelisted */

/*! ./lib/ltrim */

/*! ./lib/matches */

/*! ./lib/normalizeEmail */

/*! ./lib/rtrim */

/*! ./lib/stripLow */

/*! ./lib/toBoolean */

/*! ./lib/toDate */

/*! ./lib/toFloat */

/*! ./lib/toInt */

/*! ./lib/trim */

/*! ./lib/unescape */

/*! ./lib/whitelist */

/*! ./ltrim */

/*! ./node-worker.cjs */

/*! ./nonIterableRest.js */

/*! ./rtrim */

/*! ./salsa20 */

/*! ./sax */

/*! ./toDate */

/*! ./toFloat */

/*! ./trim */

/*! ./unsupportedIterableToArray.js */

/*! ./util/algorithms */

/*! ./util/assertString */

/*! ./util/checkHost */

/*! ./util/includesArray */

/*! ./util/includesString */

/*! ./util/merge */

/*! ./util/multilineRegex */

/*! ./util/nullUndefinedCheck */

/*! ./util/toString */

/*! ./utils/binary-stream */

/*! ./utils/byte-utils */

/*! ./utils/int64 */

/*! ./utils/var-dictionary */

/*! ./utils/xml-utils */

/*! ./validate.js */

/*! ./xregexp */

/*! @babel/runtime-corejs3/core-js-stable/array/from */

/*! @babel/runtime-corejs3/core-js-stable/array/is-array */

/*! @babel/runtime-corejs3/core-js-stable/instance/concat */

/*! @babel/runtime-corejs3/core-js-stable/instance/flags */

/*! @babel/runtime-corejs3/core-js-stable/instance/for-each */

/*! @babel/runtime-corejs3/core-js-stable/instance/index-of */

/*! @babel/runtime-corejs3/core-js-stable/instance/map */

/*! @babel/runtime-corejs3/core-js-stable/instance/reduce */

/*! @babel/runtime-corejs3/core-js-stable/instance/slice */

/*! @babel/runtime-corejs3/core-js-stable/instance/sort */

/*! @babel/runtime-corejs3/core-js-stable/object/create */

/*! @babel/runtime-corejs3/core-js-stable/object/define-property */

/*! @babel/runtime-corejs3/core-js-stable/parse-int */

/*! @babel/runtime-corejs3/core-js-stable/symbol */

/*! @babel/runtime-corejs3/core-js/get-iterator-method */

/*! @babel/runtime-corejs3/helpers/interopRequireDefault */

/*! @babel/runtime-corejs3/helpers/slicedToArray */

/*! @xmldom/xmldom */

/*! OpenPGP.js v6.1.1 - 2025-05-19 - this is LGPL licensed code, see LICENSE/our website https://openpgpjs.org/ for more information. */

/*! base64-js */

/*! core-js-pure/features/array/from.js */

/*! core-js-pure/features/array/is-array.js */

/*! core-js-pure/features/get-iterator-method */

/*! core-js-pure/features/get-iterator-method.js */

/*! core-js-pure/features/instance/push.js */

/*! core-js-pure/features/instance/slice.js */

/*! core-js-pure/features/symbol/index.js */

/*! core-js-pure/stable/array/from */

/*! core-js-pure/stable/array/is-array */

/*! core-js-pure/stable/instance/concat */

/*! core-js-pure/stable/instance/flags */

/*! core-js-pure/stable/instance/for-each */

/*! core-js-pure/stable/instance/index-of */

/*! core-js-pure/stable/instance/map */

/*! core-js-pure/stable/instance/reduce */

/*! core-js-pure/stable/instance/slice */

/*! core-js-pure/stable/instance/sort */

/*! core-js-pure/stable/object/create */

/*! core-js-pure/stable/object/define-property */

/*! core-js-pure/stable/parse-int */

/*! core-js-pure/stable/symbol */

/*! cross-fetch */

/*! crypto */

/*! fflate */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! kdbxweb v2.1.1, (c) 2021 Antelle, opensource.org/licenses/MIT */

/*! noble-ciphers - MIT License (c) 2023 Paul Miller (paulmillr.com) */

/*! noble-curves - MIT License (c) 2022 Paul Miller (paulmillr.com) */

/*! noble-hashes - MIT License (c) 2022 Paul Miller (paulmillr.com) */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!************************!*\
  !*** ./defs/consts.ts ***!
  \************************/

/*!************************!*\
  !*** ./format/kdbx.ts ***!
  \************************/

/*!************************!*\
  !*** ./utils/int64.ts ***!
  \************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!***************************!*\
  !*** ./crypto/salsa20.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./defs/xml-names.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./crypto/chacha20.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./utils/xml-utils.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./format/kdbx-meta.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./format/kdbx-uuid.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./utils/byte-utils.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./errors/kdbx-error.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./format/kdbx-entry.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./format/kdbx-group.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./format/kdbx-times.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./format/kdbx-format.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./format/kdbx-header.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./format/kdbx-context.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./utils/binary-stream.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./crypto/crypto-engine.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./format/kdbx-binaries.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./utils/var-dictionary.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** external "@xmldom/xmldom" ***!
  \*********************************/

/*!***********************************!*\
  !*** ./crypto/protected-value.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./format/kdbx-credentials.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./format/kdbx-custom-data.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./crypto/key-encryptor-aes.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./crypto/key-encryptor-kdf.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ./format/kdbx-deleted-object.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./crypto/hmac-block-transform.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./crypto/hashed-block-transform.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./crypto/protect-salt-generator.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ../node_modules/fflate/lib/index.cjs ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/fflate/lib/worker.cjs ***!
  \*********************************************/

// @license MIT

// @preserve author Alexander Stetsyuk

// @preserve author Glenn Rempe <glenn@rempe.us>
